<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
      
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       class="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
      android:layout_gravity="bottom|right"
      android:background="#A000"
      android:orientation="vertical"
      android:padding="5dp"
      android:layout_height="match_parent"
      android:layout_width="150px">
      <Button
        android:id="@+id/vr_normal_button"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locate_friend"/>
      
    </LinearLayout>
  </RelativeLayout>
